# Cecilia

./: .gitignore  Cecilia_NET.sln  Cecilia_NET.sln.DotSettings  README.md  cecilia_raspi.sh  cecilia_raspi_install.sh  cecilia_raspi_update.sh  license.txt
Cecilia_NET/: Cecilia_NET.csproj  CommandHandler.cs  Config.cs  Dockerfile  DockerfileARM  Helpers.cs  Program.cs
Cecilia_NET/Modules/: SimpleCommandsModule.cs  VoiceCommandsModule.cs
Cecilia_NET/Services/: MusicPlayer.cs  SkipProcessor.cs
Cecilia_NET/Trastevere/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Cecilia_NET/Trastevere/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Cecilia_NET/Trastevere/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClientWrapper/Win/CeciliaWrapper/: CeciliaWrapper.csproj  CeciliaWrapper.sln  FrmMainWin.Designer.cs  FrmMainWin.cs  Program.cs
ClientWrapper/Win/CeciliaWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Trastevere/Trastevere/: CustomCommand.cs  MainForm.cs  Trastevere.csproj
Trastevere/Trastevere.Gtk/: Program.cs  Trastevere.Gtk.csproj
Trastevere/Trastevere.Mac/: Info.plist  Program.cs  Trastevere.Mac.csproj
Trastevere/Trastevere.Wpf/: Program.cs  Trastevere.Wpf.csproj
