<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cecilia_NET\Cecilia_NET.csproj" />
    </ItemGroup>

</Project>