<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.9" />
      <PackageReference Include="YoutubeExplode" Version="5.1.4" />
      <PackageReference Include="YouTubeSearch" Version="2.2.3" />
    </ItemGroup>

</Project>
