<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
      <PackageReference Include="YoutubeExplode" Version="6.0.5" />
      <PackageReference Include="YouTubeSearch" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Trastevere\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Trastevere\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Trastevere\**" />
    </ItemGroup>

</Project>
